# Dockerfile.prod
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies for geospatial libraries
RUN apt-get update && apt-get install -y \
    binutils libproj-dev gdal-bin \
    && apt-get clean

# Copy requirements and install
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy project code
COPY . .

# Collect static files (if you use django.contrib.staticfiles)
RUN python manage.py collectstatic --noinput

# Expose only the app port
EXPOSE 8000

# Use Gunicorn (or another WSGI/ASGI server) for production
CMD ["gunicorn", "--bind", "0.0.0.0:8000", "PharmacyOnDuty.wsgi:application"]