FROM python:3.13-slim

ENV PYTHONUNBUFFERED 1

WORKDIR /app

# Install system dependencies for geospatial libraries
RUN apt-get update && apt-get install -y \
    binutils libproj-dev gdal-bin curl \
    && apt-get clean

# Install UV
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

# Copy dependency files
COPY pyproject.toml uv.lock ./

# Install dependencies using UV (production - no dev dependencies)
RUN uv sync --frozen --no-dev

# Copy project files
COPY . .

CMD ["uv", "run", "celery", "-A", "PharmacyOnDuty", "worker", "-l", "info"]
