# Use the official OSRM backend image as a base
FROM osrm/osrm-backend:latest

# Set the working directory inside the container.
WORKDIR /data

# Copy your preprocessed OSRM data from the host's ./osrm directory into /data
# (Make sure your local folder "osrm" contains your contracted .osrm file and its auxiliary files.)
COPY ./osrm/ /data/

# Expose OSRM's default port (5000)
EXPOSE 5000

# Set the default command to run osrm-routed using the MLD algorithm.
# Replace 'data.osrm' with your actual contracted file name if different.
CMD ["osrm-routed", "--algorithm=MLD", "turkey-latest.osrm"]