server {
    listen 80;
    listen [::]:80;
    server_name XXX.XXX.XXX.XXX; # Your server's IP

    location / {
        return 301 https://$host$request_uri; # Redirect HTTP to HTTPS
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name XXX.XXX.XXX.XXX; # Your server's IP

    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

    location / {
        proxy_pass http://django:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
